@token-size: 50px;
.TokenBox {
    width: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: @token-size;
    font-weight: bold;
    position: absolute;
    top: 50%;
    .text {
        color: #ccc;
    }
}
