.ChatContainerBox {
	width: 100%;
	height: 500px;
	overflow-y: scroll;
	padding: 10px 0;
	.ChatItemBox {
		margin: 2px;
		padding: 8px;
		border-radius: 16px;
		border: solid 1px #ccc;
		letter-spacing: 0.032rem;
		line-height: 1.52;
		&.user_self {
			background-color: #dddddd36;
		}
	}
	.Content {
		padding: 5px 2px;
	}
	.NickName {
		font-size: 12px;
		font-weight: bold;
		color: #555;
	}
	.Time {
		color: #aaa;
		font-size: 12px;
	}
}
