.ChatBox {
	width: 100%;
	height: 100%;
}

.ChatBoxBottom {
	flex-direction: column;
}
.ChatBoxFiles {
	display: flex;
	flex-direction: row;
	width: 100%;
	overflow-x: scroll;
	&::-webkit-scrollbar {
		display: none;
	}
}
