.DefaultContainer {
    width: 100%;
    height: 500px;
    min-height: 500px;
}

.DefaultEmpty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
