.layout {
	height: 90vh;
	background-color: rgb(248, 248, 248);
	.site-layout-content {
		text-align: center;
	}
	.site-layout-flex {
		margin-top: 5%;
		gap: 5px;
	}
	.site-layout-sub {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 30px;
		background-color: white;
		box-shadow: 0 0 2px rgba(204, 204, 204, 0.35);
	}
}
