.container-flex {
    height: 100%;
    width: 100%;
    .container-side {
        height: 100%;
        :global {
            .ant-menu-item {
                padding-left: 0;
            }
        }
    }
    .container-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex: 1;
    }
}

.collapsed-layer {
    :global {
        .ant-menu-item .ant-avatar {
            left: 25%;
            top: 10%;
            position: absolute;
        }
    }
}
