@not-found-size: 50px;
.not-found {
	width: 100%;
	text-align: center;
	font-size: @not-found-size;
	font-weight: bold;
	position: absolute;
	top: 50%;
	.sub-found {
		font-size: @not-found-size - 20px;
		color: #ccc;
	}
}
